/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

/* Font Awesome */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css");

/* ------ variable css ------ */
:root {
    --font: "Rubik", sans-serif;

    --font-size-title: 3rem;
    --font-size-desc: 1.5rem;
    /* --font-size-logo: 2rem; */
    /* --font-size-nav: 1.5rem; */
    --font-size-button: 1.3rem;
    --font-size-card: 1.6rem;

    --font-color: white;
    /* --font-color-logo: white; */
    /* --font-color-nav: white; */
    /* --font-color-hover: hsl(85, 100%, 70%); */

    --bg-color: darkgray;
    --bg-color-alt: gray;
    --bg-color-nav: aqua;
    --bg-transparent: linear-gradient(hsla(0, 0%, 0%, 0.75), hsla(0, 0%, 0%, 0.75));

    --button-color: hsl(63, 100%, 91%);
    --button-color-hover: hsl(63, 100%, 78%);
    --button-size: 200px;
    --button-padding: 1rem 1.8rem;
    --button-border-radius: 1rem;

    --card-bg-color: hsla(227, 46%, 59%, 0.75);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font);
    scroll-behavior: smooth;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--font-color);
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.fa-solid {
    font-size: 1.2rem;
    padding-left: 5px;
}

.content {
    width: 60%;
}

.title {
    font-size: var(--font-size-title);
}

.desc {
    font-size: var(--font-size-desc);
    padding: 2rem 0;
}

.button {
    background-color: var(--button-color);
    padding: var(--button-padding);
    font-size: var(--font-size-button);
    border-radius: var(--button-border-radius);
    width: var(--button-size);
    border: none;
    outline: none;
    cursor: pointer;
    box-shadow: 0 3px 15px gray;
    transition: 0.3s;
}

.button:hover {
    background-color: var(--button-color-hover);
}

.home {
    background-image: var(--bg-transparent), url(../images/home.jpg);
}

.health {
    background-image: var(--bg-transparent), url(../images/health.jpg);
}

.nutrition {
    background-image: var(--bg-transparent), url(../images/nutrition.jpg);
}

.diet {
    background-image: var(--bg-transparent), url(../images/diet_home.jpg);
}

.tools {
    background-image: var(--bg-transparent), url(../images/tools.jpg);
}

.contact {
    background-image: var(--bg-transparent), url(../images/contact.jpg);
}

.tools {
    display: flex;
    flex-direction: column;
    background-color: gray;
    gap: 3rem;
}

.tools .card-container {
    display: flex;
    /* gap: 20px; */
}

.tools .card {
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: var(--card-bg-color);
    margin: 0 2rem;
    padding: 3rem 2rem;
    max-width: 350px;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;
    border-radius: 10px;
    font-size: var(--font-size-card);
    transition: transform 0.3s;
}

.tools .card:hover {
    transform: scale(1.005);
}
